:root {
    --header-color: #acafdc;
    --header-text-color: #e6e6ea;
    --sidebar-color: #d0d0d5;
    --text-color: #2f2f31;
    --background-color: #e6e6ea;
    --button-font: 24px;
    --title-font: 40px;
    --header-font: 24px;
    --text-font: 16px;
    --button-hover: #e1e1e7;
    --submit-button: #7dbe7c;
    --submit-hover: #93ce92;
    --add-item-font: 48px;
    --modal-font: 18px;
    --red-button-color: #e37878;
}

::before,
::after,
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

/* MODAL STYLING */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 175px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.3);
}

.modal-content {
    background-color: var(--background-color);
    margin: auto;
    border: none;
    border-radius: 4px;
    width: 750px;
    height: 400px;
}

.modal-container {
    display: grid;
    grid-template-areas: 
        "modal-title modal-title"
        "modal-sidebar modal-content";
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px 350px;
}

.modal-title {
    grid-area: modal-title;
    background-color: var(--header-color);
    color: var(--header-text-color);
    padding: 10px;
    font-size: var(--button-font);
}

.modal-sidebar {
    grid-area: modal-sidebar;
    background-color: var(--sidebar-color);
    color: var(--text-color);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 40px 40px;
    padding: 10px;
}

.modal-main {
    grid-area: modal-content;
    color: var(--text-color);
    padding: 10px;
}

.modal-sidebar-button {
    padding: 5px 10px;
    font-size: var(--modal-font);
    color: var(--text-color);
    border: 2px solid var(--sidebar-color);
    background-color: var(--sidebar-color);
    width: 150px;
    display: flex;
    align-items: flex-start;
}

.modal-sidebar-button:hover {
    background-color: var(--button-hover);
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
}

.modal-sidebar-button:hover:before {
    content: '//';
    font-weight: 700;
    margin-right: .7rem;
}

.modal-nav-selected {
    font-weight: 700;
}

.modal-nav-selected::before {
    content: '//';
    font-weight: 700;
    margin-right: .7rem;
}

/* MODAL FORMS */
/* to-do form */
#todo-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    height: 300px;
}

#todo-title {
    width: 100%;
    height: 35px;
    background-color: var(--background-color);
    border: none;
}

#todo-dueDate {
    color: var(--header-color);
    border: 2px solid var(--header-color);
    border-radius: 4px;
}

#todo-submit {
    background-color: var(--submit-button);
    font-size: 20px;
    border: 2px solid var(--text-color);
    border-radius: 4px;
    width: 150px;
    justify-self: flex-end;
}

#todo-submit:hover {
    background-color: var(--submit-hover);
    cursor: pointer;
}

.todo-bottom-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    align-items: flex-end;
}

/*project form*/
#project-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    height: 300px;
}

#project-title {
    width: 100%;
    height: 35px;
    background-color: var(--background-color);
    border: none;
}

.project-bottom-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

#project-submit {
    background-color: var(--submit-button);
    font-size: 20px;
    border: 2px solid var(--text-color);
    border-radius: 4px;
    width: 150px;
    justify-self: flex-end;
}

#project-submit:hover {
    background-color: var(--submit-hover);
    cursor: pointer;
}

/*note form*/
#note-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 1fr;
    height: 300px;
}

#note-title {
    width: 100%;
    height: 35px;
    background-color: var(--background-color);
    border: none;
}

.note-bottom-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

#note-submit {
    background-color: var(--submit-button);
    font-size: 20px;
    border: 2px solid var(--text-color);
    border-radius: 4px;
    width: 150px;
    justify-self: flex-end;
}

#note-submit:hover {
    background-color: var(--submit-hover);
    cursor: pointer;
}




/* BUTTON STYLING */
.sidebar-button {
    padding: 5px 10px;
    font-size: var(--button-font);
    color: var(--text-color);
    border: 2px solid var(--sidebar-color);
    background-color: var(--sidebar-color);
    width: 200px;
    display: flex;
    justify-content: flex-start;
}

.sidebar-button:hover {
    background-color: var(--button-hover);
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
}

.sidebar-button:hover:before {
    content: '//';
    font-weight: 700;
    margin-right: .7rem;
}

#addButton {
    padding: 5px;
    font-size: var(--add-item-font);
    font-weight: bold;
    border: none;
    border-radius: 50%;
    color: var(--text-color);
    background-color: var(--header-color);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
}

#addButton:hover {
    background-color: var(--button-hover);
    cursor: pointer;
}

.nav-selected {
    font-weight: 700;
}

.nav-selected::before {
    content: '//';
    font-weight: 700;
    margin-right: .7rem;
}


html {
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    background-color: var(--header-color);
    color: var(--header-text-color);
    grid-area: header;
    padding-left: 15px;
}

.header-title {
    font-size: var(--title-font);
}

.header-date {
    font-size: var(--header-font);
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
        "sidebar main-content";
}

input, label {
    font-size: 20px;
    padding: 5px;
}

.page-container {
    display: grid;
    grid-template-areas: 
        "header"
        "main";
    grid-template-columns: 1fr;
    grid-template-rows: 125px 1fr;
    width: 100vw;
    height: 100vh;
}

.sidebar {
    background-color: var(--sidebar-color);
    color: var(--text-color);
    grid-area: sidebar;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 50px 50px 50px 50px 1fr;
    gap: 5px;
    justify-items: flex-start;
    align-items: center;
}



.sidebar-add-task {
    align-self: flex-end;
}

.main-content {
    background-color: var(--background-color);
    color: var(--text-color);
    grid-area: main-content;
    font-size: var(--text-font);
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}

.todoCard {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--sidebar-color);
    border: 4px solid var(--text-color);
    border-radius: 8px;
    height: 75px;
    padding: 10px;
}


.rightCardDiv {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
}

.rightCardDiv > button {
    padding: 5px;
    border: 2px solid var(--text-color);
    border-radius: 4px;
    background-color: var(--red-button-color);
    width: 125px;
}

.rightCardDiv > button:hover {
    cursor: pointer;
    opacity: .7;
}

.rightCardDiv > button.isCompleted {
    background-color: var(--submit-button);
}


.noteCard {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    background-color: var(--sidebar-color);
    border: 4px solid var(--text-color);
    border-radius: 8px;
    padding: 10px;
}

.noteText {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    font-size: 24px;
}